INSTANCE="arch-example-dummy-dev"

BROKER_LIST="kfall-1.dev1.services.lmc:9092"
INPUT_STREAM="consents-consentorStream-development-v1"
CONTRACTS_STREAM="consents-contractStream-development-v1"

OUTPUT_STREAM="consents-exampleOutputStream-local-v1"
SUPERVISION_STREAM="consents-supervisionStream-development-v1"

VERBOSITY="vv"
GRAYLOG="gray.dev1.services.lmc"
